# chat

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: MainActivity.kt  Massage.kt  Message.kt  MessagesAdapter.kt  MyFirebaseMessagingService.kt
app/src/main/res/drawable/: ic_attach_image.xml  ic_image_attached.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
