apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.chat"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "ApiKey", Firebase_ApiKey
            resValue 'string', "api_key", Firebase_ApiKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // reale time database
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    // image possessing library
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // recycle view to show items in reusable list
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // firebase authentication
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'
    // firebase storage
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    // notifications
    implementation "com.google.firebase:firebase-messaging:17.6.0"
    // remote configurations to change parameters in the app without publishing new version
    implementation "com.google.firebase:firebase-config:16.5.0"

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'
}

apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true